SOURCES	= 	../addresses.py\
			../bitmessagemain.py\
			../class_addressGenerator.py\
			../class_outgoingSynSender.py\
			../class_objectProcessor.py\
			../class_receiveDataThread.py\
			../class_sendDataThread.py\
			../class_singleCleaner.py\
			../class_singleListener.py\
			../class_singleWorker.py\
			../class_sqlThread.py\
			../helper_bitcoin.py\
			../helper_bootstrap.py\
			../helper_generic.py\
			../helper_inbox.py\
			../helper_sent.py\
			../helper_startup.py\
			../shared.py\
			../bitmessageqt/__init__.py\
			../bitmessageqt/about.py\
			../bitmessageqt/addaddressdialog.py\
			../bitmessageqt/bitmessageui.py\
			../bitmessageqt/connect.py\
			../bitmessageqt/help.py\
			../bitmessageqt/iconglossary.py\
			../bitmessageqt/newaddressdialog.py\
			../bitmessageqt/newchandialog.py\
			../bitmessageqt/newsubscriptiondialog.py\
			../bitmessageqt/regenerateaddresses.py\
			../bitmessageqt/settings.py\
			../bitmessageqt/specialaddressbehavior.py

			
TRANSLATIONS	= bitmessage_ar.ts
CODECFORTR      = UTF-8
