SOURCES	= 	../about.py\
			../addresses.py\
			../bitmessage_icons_rc.py\
			../bitmessagemain.py\
			../bitmessageqt/__init__.py\
			../bitmessageui.py\
			../defaultKnownNodes.py\
			../help.py\
			../highlevelcrypto.py\
			../iconglossary.py\
			../newaddressdialog.py\
			../newsubscriptiondialog.py\
			../proofofwork.py\
			../regenerateaddresses.py\
			../settings.py\
			../shared.py\
			../singleton.py\
			../specialaddressbehavior.py

TRANSLATIONS	= bitmessage_es_BE.ts

CODECFORTR		= UTF-8
