SOURCES	+= ../addresses.py
SOURCES += ../bitmessagemain.py
SOURCES += ../class_addressGenerator.py
SOURCES += ../class_outgoingSynSender.py
SOURCES += ../class_receiveDataThread.py	
SOURCES += ../class_sendDataThread.py
SOURCES += ../class_singleCleaner.py
SOURCES += ../class_singleListener.py
SOURCES += ../class_singleWorker.py
SOURCES += ../class_sqlThread.py
SOURCES += ../helper_bitcoin.py
SOURCES += ../helper_bootstrap.py
SOURCES += ../helper_generic.py
SOURCES += ../helper_inbox.py
SOURCES += ../helper_sent.py
SOURCES += ../helper_startup.py
SOURCES += ../shared.py
SOURCES += ../bitmessageqt/__init__.py
SOURCES += ../bitmessageqt/about.py
SOURCES += ../bitmessageqt/bitmessageui.py
SOURCES += ../bitmessageqt/help.py
SOURCES += ../bitmessageqt/iconglossary.py
SOURCES += ../bitmessageqt/newaddressdialog.py
SOURCES += ../bitmessageqt/newchandialog.py
SOURCES += ../bitmessageqt/newsubscriptiondialog.py
SOURCES += ../bitmessageqt/regenerateaddresses.py
SOURCES += ../bitmessageqt/settings.py
SOURCES += ../bitmessageqt/specialaddressbehavior.py

TRANSLATIONS	= bitmessage_ru_RU.ts
