FROM ubuntu:bionic

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update

RUN apt-get install -yq --no-install-suggests --no-install-recommends \
    software-properties-common

# RUN dpkg --add-architecture i386

RUN apt-get install -yq --no-install-suggests --no-install-recommends \
    # xenial bionic
    build-essential libcap-dev libssl-dev python-all-dev python-pip \
    # Buildbot
    libffi-dev python3-all-dev python3-pip \
    # Testing environment
    language-pack-en \
    qtbase5-dev qt5-default tor tox xvfb \
    # stdeb
    debhelper dh-apparmor dh-python fakeroot python-setuptools python-six wget
    # Wine
    # wget wine-stable winetricks mingw-w64 wine32 wine64

# cleanup
RUN rm -rf /var/lib/apt/lists/*

RUN useradd -m -U builder

# copy sources
COPY . /home/builder/src
RUN chown -R builder.builder /home/builder/src

USER builder

ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

WORKDIR /home/builder/src

CMD ["tox"]
