FROM ubuntu:bionic

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update

RUN apt-get install -yq --no-install-suggests --no-install-recommends \
    software-properties-common

# RUN dpkg --add-architecture i386

RUN apt-get install -yq --no-install-suggests --no-install-recommends \
    # General build depends for xenial and bionic
    build-essential libcap-dev libssl-dev python-all-dev python-setuptools \
    # Buildbot
    libffi-dev python3-dev python3-pip python3.8 python3.8-dev python3.8-venv \
    # Testing environment
    language-pack-en \
    python-pip qtbase5-dev qt5-default tor xvfb \
    # stdeb
    debhelper dh-apparmor dh-python fakeroot wget \
    python-msgpack python-qt4 python-six
    # Wine
    # wine-stable winetricks mingw-w64 wine32 wine64

# cleanup
RUN rm -rf /var/lib/apt/lists/*

RUN useradd -m -U builder

RUN python3.8 -m pip install setuptools wheel
RUN python3.8 -m pip install --upgrade pip tox virtualenv

# copy sources
COPY . /home/builder/src
RUN chown -R builder.builder /home/builder/src

USER builder

ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

WORKDIR /home/builder/src

CMD ["tox"]
