FROM ubuntu:18.04

# configures locale
RUN apt update -qq > /dev/null && \
    apt install -qq --yes --no-install-recommends \
    locales && \
    locale-gen en_US.UTF-8
ENV LANG="en_US.UTF-8" \
    LANGUAGE="en_US.UTF-8" \
    LC_ALL="en_US.UTF-8"


# system requirements to build most of the recipes
RUN apt install -qq --yes --no-install-recommends \
    autoconf \
    automake \
    build-essential \
    ccache \
    cmake \
    gettext \
    git \
    libffi-dev \
    libltdl-dev \
    libssl-dev \
    libtool \
    openjdk-8-jdk \
    patch \
    pkg-config \
    python2.7 \
    python3-pip \
    python3-venv \
    python3-setuptools \
    sudo \
    unzip \
    zip \
    zlib1g-dev

RUN pip3 install "cython==0.28.6"
RUN pip3 install "buildozer==1.0"

RUN mkdir -p /buildozer

WORKDIR /buildozer

COPY src /buildozer

RUN rm -rf bin bitmessagecurses bitmessageqt sslkeys tests translations

RUN rm -rf ./.buildozer/

RUN yes | buildozer android debug
