certifi==2020.12.5
chardet==4.0.0
cheroot==8.5.2
CherryPy==18.6.0
docutils==0.16
idna==2.10
jaraco.classes==3.2.1
jaraco.collections==3.2.0
jaraco.functools==3.2.1
jaraco.text==3.5.0
json-rpc==1.13.0
Kivy==2.0.0
Kivy-Garden==0.1.4
kivy-garden.qrcode==2021.314
-e git+https://github.com/kivymd/KivyMD#egg=kivymd
Mako==1.1.4
MarkupSafe==1.1.1
more-itertools==8.7.0
numpy==1.20.1
opencv-python==4.5.1.48
Pillow==8.1.2
portend==2.7.1
Pygments==2.8.1
pytz==2021.1
pyzbar==0.1.8
qrcode==6.1
requests==2.25.1
six==1.15.0
telenium==0.5.0
tempora==4.0.1
urllib3==1.26.4
Werkzeug==1.0.1
ws4py==0.5.1
zc.lockfile==2.0
