# Since there is overlap in the violations that the different tools check for, it makes sense to quiesce some warnings 
# in some tools if those warnings in other tools are preferred. This avoids the need to add duplicate lint warnings.

[pycodestyle]
max-line-length = 119
ignore = E722,E402

[flake8]
max-line-length = 119
ignore = E402,E722,F841
# E402: pylint is preferred for wrong-import-position
# E722: pylint is preferred for bare-except
# F841: pylint is preferred for unused-variable

# pylint honours the [MESSAGES CONTROL] section
[MESSAGES CONTROL]
disable=invalid-name,bare-except,broad-except
# invalid-name: needs fixing during a large, project-wide refactor
# bare-except,broad-except: Need fixing once thorough testing is easier
