[pycodestyle]
max-line-length = 119
ignore = E722,E402

[flake8]
max-line-length = 119
ignore = E722,E402
# E402: pylint is preferred for wrong-import-position

# pylint
[MESSAGES CONTROL]
disable=invalid-name,bare-except
