# Since there is overlap in the violations that the different tools check for, it makes sense to quiesce some warnings 
# in some tools if those warnings in other tools are preferred. This avoids the need to add duplicate lint warnings.

[pycodestyle]
max-line-length = 119
ignore = E722,E402

[flake8]
max-line-length = 119
ignore = E402,E722,F401,F841
# E402: pylint is preferred for wrong-import-position
# E722: pylint is preferred for bare-except
# F401: pylint is preferred for unused-import
# F841: pylint is preferred for unused-variable

# pylint honours the [MESSAGES CONTROL] section
[MESSAGES CONTROL]
disable=invalid-name,bare-except,broad-except,ungrouped-imports
# invalid-name: needs fixing during a large, project-wide refactor
# bare-except,broad-except: Need fixing once thorough testing is easier
# ungrouped-imports: Incompatible with imports-before-froms which seems to be preferred

[isort]
# https://github.com/timothycrosley/isort/wiki/isort-Settings
combine_star = true
known_app_path = fabfile.app_path
known_pathmagic = pybitmessage.pathmagic
known_pybitmessage = version,src
known_standard_library = distutils.errors
line_length = 119
multi_line_output = 5
sections = FUTURE,STDLIB,THIRDPARTY,PATHMAGIC,APP_PATH,PYBITMESSAGE,FIRSTPARTY,LOCALFOLDER
wrap_length = 119
